# Database
# ----------------------------------

# Adapter
# 1. memory
# 2. nedb
# 3. mongo
DB_ADAPTER=memory

# If DB_ADAPTER=nedb, this is be the nedb folder
NEDB_FOLDER=nedb

# Default Mongo database
MONGO_URI=mongodb://localhost/yourwebsite
MONGO_URI_DEFAULT=mongodb://localhost/yourwebsite

# Website
# ----------------------------------

# Website Port
SITE_PORT=4000

# Website Name
SITE_NAME=Your website name

# Website Address
SITE_URL=http://localhost:4000

# CORS Websites
# ----------------------------------
CORS_WEBSITE1=http://localhost:3000

# Email
# ----------------------------------
MAIL_ENABLED=true
MAIL_NOREPLY=noreply@yourwebsite.com

# Accounts
# ----------------------------------
ACCOUNTS_SIGNUP_ENABLED=true
ACCOUNTS_USERNAME_ENABLED=true
ACCOUNTS_PASSWORDLESS_ENABLED=true
ACCOUNTS_VERIFICATION_ENABLED=true
ACCOUNTS_DEFAULT_ROLE=user
ACCOUNTS_DEFAULT_PLAN=free
ACCOUNTS_JWT_EXPIRESIN=30d
ACCOUNTS_TWOFACTOR_ENABLED=true
ACCOUNTS_HASH_SALT_ROUND=10
ACCOUNTS_PASSWORDLESS_TOKEN_EXPIRES=3600000 # 60 * 60 * 1000 = 1 hour
ACCOUNTS_RESET_TOKEN_EXPIRES=3600000 # 60 * 60 * 1000 = 1 hour

# Passport
# ----------------------------------
JWT_SOCIAL_AUTH_TOKEN_MAX_AGE = 7776000 # 60 * 60 * 24 * 90 = 90 days

# Cache
# ----------------------------------
JWT_AUTH_TOKEN_CACHE_EXPIRES = 3600 # 60 * 60 = 1 hour

# Secrets
# ----------------------------------

JWT_SECRET=
HASHID_SALT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MAILTRAP_USER=
MAILTRAP_PASS=

CYPRESS_MAILTRAP_API=
CYPRESS_MAILTRAP_INBOX=

APOLLO_ENGINE_KEY=1234567

# now.sh:
# now --public -e JWT_SECRET= -e MAILTRAP_USER= -e MAILTRAP_PASS=
